[game]
#red, blue, or yellow (will default to blue)
game = blue

[poke]
species = nidorino
level = 33
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 0
defIV = 8
spdIV = 1
spcIV = 0

[files]
#location of your route file
routeFile = red_nido.txt
#file to write to
outputFile = nido_out.txt

[util]
printxitems = false
printrarecandies = false
printstatboosters = false