[game]
#red, blue, or yellow (will default to blue)
game = blue

[poke]
species = nidoranm
level = 3
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 15
defIV = 9
spdIV = 14
spcIV = 15

[files]
#location of your route file
routeFile = red_nidoran.txt
#file to write to
outputFile = out.txt

[util]
printxitems = true
printrarecandies = true
printstatboosters = true
showguarantees = false
