[game]
#red, blue, or yellow (will default to blue)
game = yellow

[poke]
species = nidoranM
level = 6
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 15
defIV = 4
spdIV = 14
spcIV = 13

[files]
#location of your route file
routeFile = yellow_example.txt
#file to write to
outputFile = out.txt

[util]
printxitems = true
printrarecandies = true
printstatboosters = true