[game]
#red, blue, or yellow (will default to blue)
game = blue

[poke]
species = squirtle
level = 5
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 9
defIV = 8
spdIV = 8
spcIV = 8

[files]
#location of your route file
routeFile = blue_example.txt
#file to write to
outputFile = out.txt

[util]
printxitems = true
printrarecandies = true
printstatboosters = true