[game]
#red, blue, or yellow (will default to blue)
game = red

[poke]
species = squirtle
level = 5
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 6
defIV = 4
spdIV = 12
spcIV = 15

[files]
#location of your route file
routeFile = blue_example.txt
#file to write to
outputFile = out.txt

[util]
printxitems = true
printrarecandies = true
printstatboosters = true
