[game]
#red, blue, or yellow (will default to blue)
game = blue

[poke]
species = squirtle
level = 5
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 12
defIV = 0
spdIV = 14
spcIV = 10

[files]
#location of your route file
routeFile = red_squirtle.txt
#file to write to
outputFile = squirtle_out.txt

[util]
printxitems = false
printrarecandies = false
printstatboosters = false